[33mcommit 61c2b1936f1099858ab1763373d501a455ac1b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tyler Hansen -Laptop <tuhyler@gmail.com>
Date:   Fri Aug 12 21:26:34 2022 -0600

    New UI of labor handler

[33mcommit f7203bcd856a3faa95c26738ef15df5777f1596c[m
Author: Tyler Hansen -Laptop <tuhyler@gmail.com>
Date:   Thu Aug 11 22:29:27 2022 -0600

    finish building UI Builder Handler panels

[33mcommit 757f96390226151297ac8cd02bc5b08fd9e061a9[m
Author: Tyler Hansen -Laptop <tuhyler@gmail.com>
Date:   Wed Aug 10 22:29:11 2022 -0600

    added scroll buttons to ui

[33mcommit 3b965f3a1cc53fc05f154db8acf5bb10b5a378d0[m
Author: Tyler Hansen -Laptop <tuhyler@gmail.com>
Date:   Wed Aug 10 12:18:50 2022 -0600

    Initial commit
