(assume alpha=1 unless specified otherwise)

Grassland colors:
Color 1 - 50BC70 pos-0
Color 2 - 37AD70 pos-.5
Color 3 - 26A66F pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Grassland2 colors:
Color 1 - 48A964 pos-0
Color 2 - 25A46D pos-.5
Color 3 - 26A870 pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Mountain colors:
Color 1 - B6C5CC pos-0
Color 2 - AEBDC3 pos-.5
Color 3 - C2D2D9 pos-.7
Noise: Scale-1 Detail-2.5 Roughness-.75 Distortion-0

Desert colors:
Color 1 - F3DEBF pos-0
Color 2 - E3CFB3 pos-.5
Color 3 - E7C4AC pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Snow:
E7E7E7

Forest Pine:
Color 1: 0C552D pos-0.5
Color 2: 19A257 pos-1

Green lighter: 148E4B

Grassland flood plains:
Ground colors:
Color 1 - 50BC70 pos-0
Color 2 - 37AD70 pos-.5
Color 3 - 26A66F pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Waves color:
Color 1: 000000 pos-.2
Color 2: 37AD70 pos-.4
Noise: Scale-11 Detail-0 Roughness-0.5 Distortion-1

Desert flood plains:
Ground colors:
Color 1 - F3DEBF pos-0
Color 2 - E3CFB3 pos-.5
Color 3 - E7C4AC pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Waves color:
Color 1: 3CBE7B pos-.35
Color 2: E3CFB3 pos-.4
Noise: Scale-6 Detail-2 Roughness-2 Distortion-1