(assume alpha=1 unless specified otherwise)

Grassland colors:
Color 1 - 50BC70 pos-0
Color 2 - 37AD70 pos-.5
Color 3 - 26A66F pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Grassland2 colors:
Color 1 - 4AAD67 pos-0
Color 2 - 33A168 pos-.5
Color 3 - 24A06B pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Mountain colors:
Color 1 - B6C5CC pos-0
Color 2 - AEBDC3 pos-.5
Color 3 - C2D2D9 pos-.7
Noise: Scale-1 Detail-2.5 Roughness-.75 Distortion-0

Desert colors:
Color 1 - F3DEBF pos-0
Color 2 - E3CFB3 pos-.5
Color 3 - E7C4AC pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Desert2 colors:
Color 1 - E4C4A1 pos-0
Color 2 - E5C093 pos-.5
Color 3 - D7BA92 pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Snow:
E7E7E7

Forest Pine:
Color 1: 0C552D pos-0.5
Color 2: 19A257 pos-1

Green lighter: 148E4B

Grassland flood plains:
Ground colors:
Color 1 - 50BC70 pos-0
Color 2 - 37AD70 pos-.5
Color 3 - 26A66F pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Waves color:
Color 1: 000000 pos-.2
Color 2: 37AD70 pos-.4
Noise: Scale-11 Detail-0 Roughness-0.5 Distortion-1

Desert flood plains:
Ground colors:
Color 1 - F3DEBF pos-0
Color 2 - E3CFB3 pos-.5
Color 3 - E7C4AC pos-.7
Noise: Scale-2 Detail-1 Roughness-.75 Distortion-0

Waves color:
Color 1: 3CBE7B pos-.35
Color 2: E3CFB3 pos-.4
Noise: Scale-6 Detail-2 Roughness-2 Distortion-1

Lightwood1:
Color 1: E4B987 pos-0
Color 2: 91764B pos-.83
Color 3: 000000 pos-1
Noise: Scale-5 Detail-2 Roughness-.5 Distortion-1
Y Scale = 10

Lightwood2:
Color 1: 9F815E pos-0
Color 2: 7B633F pos-.83
Color 3: 000000 pos-1
Noise: Scale-5 Detail-2 Roughness-.5 Distortion-1
Y Scale = 10